---
# This playbook deploys the whole work machine

- name: Apply common configuration 
  hosts: all
  roles:
    - common
  tags:
    - configuration
    - pre

- name: Install pyenv 
  hosts: webservers
  roles:
    - pyenv
  tags:
    - python
    - pyenv

- name: Install virtualenv
  hosts: webservers
  roles:
    - virtualenv
  sudo: true
  tags:
    - python
    - virtualenv